{
  "version": 2,
  "name": "MegaCity6",
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "game.js",
      "use": "@vercel/static"
    },
    {
      "src": "multiplayer.js",
      "use": "@vercel/static"
    },
    {
      "src": "battlepass.js",
      "use": "@vercel/static"
    },
    {
      "src": "gangs.js",
      "use": "@vercel/static"
    },
    {
      "src": "characterAnimations.js",
      "use": "@vercel/static"
    },
    {
      "src": "updater.js",
      "use": "@vercel/static"
    },
    {
      "src": "server.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/game.js",
      "dest": "/game.js"
    },
    {
      "src": "/multiplayer.js",
      "dest": "/multiplayer.js"
    },
    {
      "src": "/battlepass.js",
      "dest": "/battlepass.js"
    },
    {
      "src": "/gangs.js",
      "dest": "/gangs.js"
    },
    {
      "src": "/characterAnimations.js",
      "dest": "/characterAnimations.js"
    },
    {
      "src": "/updater.js",
      "dest": "/updater.js"
    },
    {
      "src": "/server.js",
      "dest": "/server.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    }
  ],
  "functions": {
    "server.js": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/server.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
